# fashionsaleswebsite

./: .editorconfig  .gitignore  Ứng dụng bán hàng.sln
WebApplication1/: Conection_Converter.cs  Input_Output.cs  Program.cs  UngDungBanHang.Api.csproj
WebApplication1/Controllers/: BaseController.cs  CUDController.cs  DocsController.cs  WeatherForecastController.cs  cmdController.cs  qryController.cs  tokenController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: index.html
